# 401_drozdov

LAB2/: LAB2.sln
LAB2/Command/: RelayCommand.cs
LAB2/LAB2/: App.xaml  App.xaml.cs  LAB2.csproj  MainWindow.xaml  MainWindow.xaml.cs
LAB2/Model/: AppViewModel.cs  Model.csproj
Lab1/: LAB1.sln
Lab1/Lab1/: Application.csproj  Lab1.sln  Program.cs
Lab1/Lab1/Properties/: launchSettings.json
Lab1/YoloNet7/: YoloConfig.cs  YoloModel.cs  YoloNet7.csproj  YoloService.cs
Lab1/YoloPackage/: Yolo.cs  YoloPackage.csproj
Lab1/mainApp/: Program.cs  mainApp.csproj
Lab1/mainApp/logs/: 2024-02-22-20-40-24.csv  2024-02-22-20-44-31.csv
